* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    height: 70px;
    background-color: #1E172F;
    justify-content: space-around;
    align-items: center;
}

a {
    color: white;
}

.xd {
    display: flex;
    flex-wrap: nowrap;
    width: 390px;
    justify-content: space-between;
    align-items: center;
}

.boton {
    background-image: linear-gradient(to right, #8640D5, #047ED5);
    text-align: center;
    width: 100px;
    height: 45px;
    border-radius: 3px;
    color: white;
    border: none;
}

.buttA {
    width: 50%;
    margin: 5px;
    border-radius: 6px;
    border: none;
    color: #F41486;
}

.buttB {
    width: 50%;
    margin: 5px;
    border-radius: 6px;
    border: solid white;
    background-color: #047ed500;
    color: white;
}

.botones {
    display: flex;
    border: solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    width: 340px;
    height: 50px;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 50px;
}

.product {
    background-color: #2E2550;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* fin */

/* content 1 */
.parteA {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 650px;
    background-image: url(../images/fondo.jpg);
    color: white;
}

.img {
    width: 50%;
    display: flex;
    height: 443px;
    align-items: flex-end;
    flex-direction: row;
    margin-top: 140px;
    margin-left: 157px;
}

.tele {
    height: 400px;
}

.az {
    margin-top: 50px;
}

/* fin */

/* content2 */
.parteB {
    display: flex;
    background-color: white;
    flex-direction: column;
    height: 510px;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}

.im {
    width: 570px;
    height: 300px;
    margin-left: 35%;
}

.pro {
    height: 130px;
    font-size: 65px;
}

.imag {
    display: flex;
    height: 360px;
    flex-wrap: wrap;
    flex-direction: row;
}

.alpha {
    color: #F41486;

}

.bx-check-circle:before {
    color: #F41486;
}

.si {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

/* fin */

/* content 3 */
.parteC {
    background-color: #2E2550;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: white;
    align-content: center;
    align-items: center;
    padding-bottom: 50px;
    height: 830px;
    justify-content: center;
}

.just {
    margin-top: 70px;
}

/* fin */

/* inicio cards */
.card {
    display: flex;
    background-color: white;
    color: black;
    width: 300px;
    flex-direction: column;
    align-items: center;
    height: 540px;
    border-radius: 10px;
}

.cartas {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 540px;
    margin: 45px;
}

.rr {
    display: flex;
    background-color: rgba(82, 75, 75, 0.3);
    width: 100%;
    justify-content: center;
    height: 80px;
    margin-bottom: 30px;
    align-items: center;
}

.rrb {
    display: flex;
    background-color: rgba(82, 75, 75, 0.3);
    width: 100%;
    justify-content: center;
    height: 80px;
    margin-bottom: 10px;
    align-items: center;
}

.botona {
    display: flex;
    color: white;
    background-image: linear-gradient(to right, #f414884b, #F41486);
    height: 40px;
    border: none;
    border-radius: 3px;
    padding-inline: 40px;
    align-items: center;
}

.botonb {
    display: flex;
    color: white;
    background-color: #2E2550;
    height: 40px;
    border: none;
    border-radius: 3px;
    padding-inline: 45px;
    align-items: center;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aja {
    margin: 3px;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pp {
    padding-inline: 330px
}

#color {
    color: #F41486;
}

.a-a {
    text-align: center;
}

/* fin parte c */
/* fin */

footer {
    display: flex;
    background-color: white;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    font-size: 20px;
}

/* responsive */

@media (max-width: 1200px) {
    .parteB {
        display: flex;
        background-color: white;
        flex-direction: column;
        height: 405px;
        align-items: center;
        justify-content: space-around;
    }

    .pp {
    padding-inline: 200px;
    text-align: center;
    margin-top: 50px;
    }

    .im {
        width: 535px;
        height: 284px;
        margin-left: 10%;
        margin-top: 4%;
    }

    .lorem {
        margin-top: 3%;
        margin-right: 5%;
        margin-left: 100px;
    }

    .cartas {
        justify-content: space-between;
    }

    .card {
    display: flex;
    background-color: white;
    color: black;
    width: 250px;
    flex-direction: column;
    align-items: center;
    height: 480px;
    border-radius: 10px;
    }

    .botona{
    display: flex;
    color: white;
    background-image: linear-gradient(to right, #f414884b, #F41486);
    height: 40px;
    border: none;
    border-radius: 3px;
    padding-inline: 40px;
    align-items: center;
    margin-bottom: 10px;
    }

    .botonb {
    display: flex;
    color: white;
    background-color: #2E2550;
    height: 40px;
    border: none;
    border-radius: 3px;
    padding-inline: 45px;
    align-items: center;
    margin-bottom: 10px;
    }
}

@media (max-width: 880px) {

    * {
        margin: 0;
        padding: 0;
    }

    .pro {
        height: 85px;
        font-size: 45px;
    }

    .tele {
        height: 300px;
    }

    .parteA {
        display: flex;
        flex-direction: column;
        background-image: url(../images/fondo.jpg);
        color: white;
        align-content: center;
        align-items: center;
        margin-bottom: 150px;
    }

    .product {
        background-color: #2E2550;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .img {
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0px;
        margin-left: 0px;
    }

    .parteB {
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 650px;
        margin-bottom: 20px;
    }
    
    .si {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .parteC {
        background-color: #2E2550;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        color: white;
        align-items: center;
        height: 1666px;
        justify-content: flex-start;
        padding-bottom: 0;
    }

    .just {
        margin-top: 0px;
    }

    .pp {
        padding-inline: 85px;
        text-align: center;
        margin-top: 20px;
    }

    .cartas {
        height: 1350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        display: flex;
        background-color: white;
        color: black;
        width: 250px;
        flex-direction: column;
        align-items: center;
        height: 456px;
        border-radius: 10px;
        justify-content: space-around;
        margin-top: 20px;
    }

}